<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title>WATER CRISIS</title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" title="Favicon" />

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Namari Color CSS -->
    <link rel="stylesheet" href="css/namari-color.css">

    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status" class="la-ball-triangle-path">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!--End of Preloader-->

    <div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
        <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
        <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;">
        </div>
        <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
        <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
    </div>

    <div id="wrapper">

        <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
            <div id="header" class="nav-collapse">
                <div class="row clearfix">
                    <div class="col-1">

                        <!--Logo-->
                        <div id="logo">

                            <!--Logo that is shown on the banner-->
                            <img src="images/logo.png" id="banner-logo" alt="Landing Page" />
                            <!--End of Banner Logo-->

                            <!--The Logo that is shown on the sticky Navigation Bar-->
                            <img src="images/logo-2.png" id="navigation-logo" alt="Landing Page" />
                            <!--End of Navigation Logo-->

                        </div>
                        <!--End of Logo-->

                        <aside>

                            <!--Social Icons in Header-->
                            <ul class="social-icons">
                                <li>
                                    <a target="_blank" title="Facebook" href="https://www.facebook.com/gogreen/">
                                        <i class="fa fa-facebook fa-1x"></i><span>Facebook</span>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" title="Google+" href="http://google.com/+username">
                                        <i class="fa fa-google-plus fa-1x"></i><span>Google+</span>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" title="Twitter"
                                        href="https://twitter.com/ECOWARRIORSS?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                                        <i class="fa fa-twitter fa-1x"></i><span>Twitter</span>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" title="Instagram"
                                        href="https://www.instagram.com/gogreensavegreen/?hl=en">
                                        <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
                                    </a>
                                </li>
                            </ul>
                            <!--End of Social Icons in Header-->

                        </aside>

                        <!--Main Navigation-->
                        <nav id="nav-main">
                            <ul>
                                <li>
                                    <a href="#banner">Home</a>
                                </li>
                                <li>
                                    <a href="#about">About</a>
                                </li>
                                <li>
                                    <a href="#gallery">Gallery</a>
                                </li>
                                <li>
                                    <a href="#services">Services</a>
                                </li>
                                <li>
                                    <a href="#testimonials">Extras</a>
                                </li>
                                <li>
                                    <a href="#clients">Sustainable Goals</a>
                                </li>
                            </ul>
                        </nav>
                        <!--End of Main Navigation-->

                        <div id="nav-trigger"><span></span></div>
                        <nav id="nav-mobile"></nav>

                    </div>
                </div>
            </div><!--End of Header-->

            <!--Banner Content-->
            <div id="banner-content" class="row clearfix">

                <div class="col-38">

                    <div class="section-heading">
                        <h1>SAVE WATER SAVE EARTH</h1>
                        <h2 id="ckd" style="color: white;">In the face of escalating water availability challenges
                            worldwide, we find ourselves in a
                            critical moment akin to saving a drowning victim. With populations expanding, climate change
                            intensifying, and resources dwindling, the urgency to address this crisis is paramount.</h2>
                    </div>

                    <!--Call to Action-->
                    <a target="_blank"
                        href="https://water.org/#:~:text=Water.org%20has%20empowered%20more,or%20sanitation%20through%20affordable%20financing.&text=Change%20the%20life%20of%20a%20family%20every%20month."
                        class="button">SAVE EARTH TODAY</a>
                    <!--End Call to Action-->

                </div>

            </div><!--End of Row-->
        </header>

        <!--Main Content Area-->
        <main id="content">

            <!--Introduction-->
            <section id="about" class="introduction scrollto">

                <div class="row clearfix">

                    <div class="col-3">
                        <div class="section-heading">
                            <h3>SUCCESS</h3>
                            <h2 class="section-title">HOW ONE CAN HELP?</h2>
                            <p class="section-subtitle">The water crisis is a complex issue, but there are definitely
                                ways you can help! Here are some actions you can take at home and in your community!</p>
                        </div>

                    </div>

                    <div class="col-2-3">

                        <!--Icon Block-->
                        <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.1s">
                            <!--Icon-->
                            <div class="icon">
                                <i class="fa fa-html5 fa-2x"></i>
                            </div>
                            <!--Icon Block Description-->
                            <div class="icon-block-description">
                                <h4>Reduce your water usage</h4>
                                <p>: This is a big one! Simple things can make a real difference.


                                </p>
                            </div>
                        </div>
                        <!--End of Icon Block-->

                        <!--Icon Block-->
                        <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.3s">
                            <!--Icon-->
                            <div class="icon">
                                <i class="fa fa-bolt fa-2x"></i>
                            </div>
                            <!--Icon Block Description-->
                            <div class="icon-block-description">
                                <h4>Get involved in local water conservation efforts</h4>
                                <p>programs or initiatives aimed at conserving water.</p>
                            </div>
                        </div>
                        <!--End of Icon Block-->

                        <!--Icon Block-->
                        <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                            <!--Icon-->
                            <div class="icon">
                                <i class="fa fa-tablet fa-2x"></i>
                            </div>
                            <!--Icon Block Description-->
                            <div class="icon-block-description">
                                <h4>Spread awareness</h4>
                                <p>Talk to your friends and family about the importance of conserving water. The more
                                    people who are aware of the issue.</p>
                            </div>
                        </div>
                        <!--End of Icon Block-->

                        <!--Icon Block-->
                        <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                            <!--Icon-->
                            <div class="icon">
                                <i class="fa fa-rocket fa-2x"></i>
                            </div>
                            <!--Icon Block Description-->
                            <div class="icon-block-description">
                                <h4>Protecting natural resources</h4>
                                <p>Wetlands and forests play a vital role in filtering and storing water.</p>
                            </div>
                        </div>
                        <!--End of Icon Block-->

                    </div>

                </div>


            </section>
            <!--End of Introduction-->


            <!--Gallery-->
            <aside id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery
                data-featherlight-filter="a">

                <a href="images/gallery-images/gallery-image-1.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                    data-wow-delay="0.1s"><img src="images/gallery-images/gallery-image-1.jpg" alt="Landing Page" /></a>
                <a href="images/gallery-images/gallery-image-2.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                    data-wow-delay="0.3s"><img src="images/gallery-images/gallery-image-2.jpg" alt="Landing Page" /></a>
                <a href="images/gallery-images/gallery-image-3.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                    data-wow-delay="0.5s"><img src="images/gallery-images/gallery-image-3.jpg" alt="Landing Page" /></a>
                <a href="images/gallery-images/gallery-image-4.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                    data-wow-delay="1.1s"><img src="images/gallery-images/gallery-image-4.jpg" alt="Landing Page" /></a>
                <a href="images/gallery-images/gallery-image-5.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                    data-wow-delay="0.9s"><img src="images/gallery-images/gallery-image-5.jpg" alt="Landing Page" /></a>
                <a href="images/gallery-images/gallery-image-6.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                    data-wow-delay="0.7s"><img src="images/gallery-images/gallery-image-6.jpg" alt="Landing Page" /></a>

            </aside>
            <!--End of Gallery-->


            <!--Content Section-->
            <div id="services" class="scrollto clearfix">

                <div class="row no-padding-bottom clearfix">


                    <!--Content Left Side-->
                    <div class="col-3">
                        <!-- End of Testimonial-->

                    </div>
                    <!--End Content Left Side-->

                    <!--Content of the Right Side-->
                    <div class="col-3">
                        <div class="section-heading">
                            <h3>BELIEVING</h3>
                            <h2 class="section-title">Focusing On What Matters Most</h2>
                            <p class="section-subtitle">Access to Clean Water: Ensuring that everyone has access to safe
                                and clean drinking water is paramount. This involves improving infrastructure for water
                                supply, sanitation, and hygiene (WASH), especially in underserved communities.</p>
                        </div>
                        <p>Water Quality: Beyond mere access, the quality of water is essential. Contaminated water can
                            lead to various health issues, so measures to improve water quality through purification and
                            sanitation are vital.
                        </p>
                        <p>
                            Sustainable Water Management: Adopting sustainable practices in water management is crucial
                            for long-term viability. This includes efficient use of water resources, preventing
                            over-extraction of groundwater, and protecting ecosystems that provide water services.
                        </p>
                        <!-- Just replace the Video ID "UYJ5IjBRlW8" with the ID of your video on YouTube (Found within the URL) -->
                        <a href="https://www.youtube.com/watch?v=3VyfN30XzDM&t=14s&ab_channel=NationalGeographic" target="_blank">Watch Now</a>
                    </div>
                    <!--End Content Right Side-->

                    <div class="col-3">
                        <img src="images/dancer.jpg" alt="Dancer" />
                    </div>

                </div>


            </div>
            <!--End of Content Section-->

            <!--Testimonials-->
            <aside id="testimonials" class="scrollto text-center" data-enllax-ratio=".2">

                <div class="row clearfix">

                    <div class="section-heading">
                        <h3>One of the most disturbing crisis</h3>
                        <h2 class="section-title">People from different sectors on Water Crisis</h2>
                    </div>

                    <!--User Testimonial-->
                    <blockquote class="col-3 testimonial classic">
                        <img src="images/user-images/user-1.jpg" alt="User" />
                        <q>“That is why we consider water to be God and our rivers as mothers.” He referred to the
                            “Catch the Rain” campaign and added the depleting groundwater table is also a major
                            challenge for the country.</q>
                        <footer>Narendra Modi - Prime Minister of India</footer>
                    </blockquote>
                    <!-- End of Testimonial-->

                    <!--User Testimonial-->
                    <blockquote class="col-3 testimonial classic">
                        <img src="images/user-images/user-2.jpg" alt="User" />
                        <q>“Air and Water is free to all, but, if it is polluted, it harms our health"</q>
                        <footer>Mahatma Gandhi - Father of Nation</footer>
                    </blockquote>
                    <!-- End of Testimonial-->

                    <!--User Testimonial-->
                    <blockquote class="col-3 testimonial classic">
                        <img src="images/user-images/user-3.jpg" alt="User" />
                        <q>Every single day that we live, we make some impact on the planet. We have a choice as to what
                            kind of impact that is.</q>
                        <footer>Jane Goodall</footer>
                    </blockquote>
                    <!-- End of Testimonial-->

                </div>

            </aside>
            <!--End of Testimonials-->
            <!-- Start of the Extras-->
            <section id="weee"><!--REALTIME DATA-->
                <h1 style="margin-left: 40%; margin-bottom:-5%;">RealTime View</h1>
                <iframe
                    src="https://ourworldindata.org/grapher/global-freshwater-use-over-the-long-run?time=earliest..2014&tab=chart"
                    loading="lazy" style="width: 70%; height: 500px; border: 0px none;" class="rtr"></iframe>
                <iframe
                    src="https://ourworldindata.org/grapher/renewable-water-resources-per-capita?time=earliest..2019&tab=chart"
                    loading="lazy" style="width: 70%; height: 500px; border: 0px none;" class="rtr"></iframe>
                <iframe src="https://ourworldindata.org/grapher/industrial-water-withdrawal?tab=map" loading="lazy"
                    style="width: 70%; height: 500px; border: 0px none;" class="rtr"></iframe>
            </section>
            <section id="website">
                <h1 style="margin-left: 28%;">Let Us see the Future we'll build</h1>
                <img src="ok.jpeg" alt="" style="width: 700px;" id="rrr">
            </section>
            <!--Clients-->
            <section id="clients" class="scrollto clearfix">
                <div class="row clearfix">

                    <div class="col-3">

                        <div class="section-heading">
                            <h3>TRUST</h3>
                            <h2 class="section-title">SUSTAINABLE DEVELOPMENT GOALS</h2>
                            <p class="section-subtitle">water is interconnected with various aspects of sustainable
                                development, including health, environment, economy, and social equity. Achieving
                                water-related SDGs requires collaborative efforts, innovative solutions, and integrated
                                approaches that prioritize sustainability, equity, and resilience.</p>
                        </div>

                    </div>

                    <div class="col-2-3">

                        <a href="https://en.wikipedia.org/wiki/Sustainable_development#:~:text=The%20desired%20result%20is%20a,%2C%20and%20social%20well%2Dbeing."
                            target="_blank" class="col-3">
                            <img src="images/company-images/onw.jpg" alt="Company" />
                            <div class="client-overlay"><span>GOALS</span></div>
                        </a>

                    </div>

                </div>
            </section>
            <!--End of Clients-->

        </main>
        <!--End Main Content Area-->


        <!--Footer-->
        <footer id="landing-footer" class="clearfix">
            <!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
    <img src="https://hitwebcounter.com/counter/counter.php?page=12845275&style=0024&nbdigits=5&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"  style="margin-left: 2%;" border="0" /></a> 
            <div class="row clearfix">

                <p id="copyright" class="col-2">Made by <a href="#">team PH</a></p>

                <!--Social Icons in Footer-->
                <ul class="col-2 social-icons">
                    <li>
                        <a target="_blank" title="Facebook" href="https://www.facebook.com/gogreen/">
                            <i class="fa fa-facebook fa-1x"></i><span>Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" title="Google+" href="http://google.com/+username">
                            <i class="fa fa-google-plus fa-1x"></i><span>Google+</span>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" title="Twitter"
                            href="https://twitter.com/ECOWARRIORSS?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                            <i class="fa fa-twitter fa-1x"></i><span>Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" title="Instagram" href="https://www.instagram.com/gogreensavegreen/?hl=en">
                            <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
                        </a>
                    </li>
                    <li>
                    </li>
                </ul>
                <!--End of Social Icons in Footer-->
            </div>
            <!-- hitwebcounter Code START -->
        </footer>
        <!--End of Footer-->

    </div>

    <!-- Include JavaScript resources -->
    <script src="js/jquery.1.8.3.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/featherlight.min.js"></script>
    <script src="js/featherlight.gallery.min.js"></script>
    <script src="js/jquery.enllax.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.stickyNavbar.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/images-loaded.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/site.js"></script>


</body>

</html>